pipeline {
  agent { label 'linux'}
  options {
    skipDefaultCheckout(true)
  }
  stages{
    stage('clean workspace') {
      steps {
        cleanWs()
      }
    }
    stage('checkout') {
      steps {
        checkout scm
      }
    }
    stage('terraform') {
      steps {
        dir("systems/next-site-insfrastructure-linode") {
          sh "ls -la"
          sh 'terraform init -upgrade'
          sh 'terraform plan'
          sh 'terraform destroy -auto-approve'
          sh 'git config --global user.email "jenkins@example.com"'
          sh 'git config --global user.name "jenkins"'
          sh 'git add .'
          sh 'git commit -m "updated by jenkins"'
          sh 'git remote set-url origin https://artibhoir369:glpat-jiwXCPszrVcxqVeG2Jem@gitlab.com/advocatediablo/ejs.git'
          sh 'git push origin HEAD:feature/arti'

         }
      }
    }
  }
  post {
    always {
      cleanWs()
    }
  }
}
