{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 45,
  "lineage": "4743e040-5745-290c-db04-dc6a4697e8fb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cloudflare_zone",
      "name": "zone",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "d208559de0d271a1535c59f97fac01a7",
            "id": "64fa290c159e1edfd0045b0839768b02",
            "name": "nextresearch.io",
            "name_servers": [
              "aria.ns.cloudflare.com",
              "dean.ns.cloudflare.com"
            ],
            "paused": false,
            "plan": "Free Website",
            "status": "active",
            "vanity_name_servers": [],
            "zone_id": "64fa290c159e1edfd0045b0839768b02"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "vault",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2023-03-12T09:13:37.284417Z",
            "data": [],
            "hostname": "proxmoxnextresearch.nextresearch.io",
            "id": "54b59cdfc3fe000b55e979c8845ea4a7",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-03-12T09:13:37.284417Z",
            "name": "proxmoxnextresearch",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": "73.10.220.124",
            "zone_id": "64fa290c159e1edfd0045b0839768b02"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "virtual-utils",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 1,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "scsi0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "root",
            "clone": "ubuntu-cloud-template",
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 2,
            "cpu": "host",
            "default_ipv4_address": "192.168.0.60",
            "define_connection_info": true,
            "desc": "",
            "disk": [
              {
                "aio": "",
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-100-disk-0",
                "format": "raw",
                "iops": 0,
                "iops_max": 0,
                "iops_max_length": 0,
                "iops_rd": 0,
                "iops_rd_max": 0,
                "iops_rd_max_length": 0,
                "iops_wr": 0,
                "iops_wr_max": 0,
                "iops_wr_max_length": 0,
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "30G",
                "slot": 0,
                "ssd": 0,
                "storage": "local-lvm",
                "storage_type": "lvmthin",
                "type": "scsi",
                "volume": "local-lvm:vm-100-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "pve/qemu/100",
            "ipconfig0": "ip=192.168.0.60/24,gw=192.168.0.1",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 2048,
            "name": "nextresearch",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "C2:5D:68:4B:E2:EB",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": false,
            "oncreate": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.0.60",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDHcC9vn59ewofFX/xtbUZzvAnYQOcXqWnGueeawgmSieqzGCU+8DZvH0mA5jV25U00VkFUI1S935UBNG31XWTZmnBXeT3nOMkY4NKe/RI4PzRETFmuib7hhzdNmmSfDpiUkJFb0Zlg9ummdMpVLeu+SA2qQ8YDV0ybAn872ZL/4s+O8UgQvSlQbglE0TKJM3Z6VZb6rZhHFGCq1rx2WNNa6e7ohfMxU5KI+md9Hk5BnanSIZZf/XsZoZ0JGssZtAc48cyVC4f3IcPdhWHO/oxOJOy+QEPnn6iiQ4mal768bI3Pa8w5rimOBUybbBg5RzyIkk7MSUQfFXYLhTJ3FWqD4KSgmBNxJaivkidDjcV9MOah+7Fkl+9VuqdDrUzH02J0p8L2dnSuU6r6ALo1yRZxVsadPr7Q1NS6IA8sJOOqsVgwILcEMXg06Dcuj/gvbHeQjhg0J2DW+X84uYEA/dtiaMyc/Zh8GzoJU7i1NOr3H4b162uPy9G6bLz+7LzHYdM= ejbest@lenovo-win\n\n",
            "startup": "",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "pve",
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
